.className
	width: 80%
	margin: auto

.title
	margin-top: 5%
	font-size: 45px
	text-align: center

.table
	margin: 5% 0
	border: black 2px solid

.row
	display: flex
	flex-direction: row
	width: 96%
	padding: 10px 2%

.rootContent, .content
	width: 25%
	text-align: center
	font-size: 15px

.rootContent
	font-size: 25px

.error
	font-size: 17px
	color: orange
